import pygame
import sys

pygame.init()

# Pantalla en FULLSCREEN
pantalla = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
pygame.display.set_caption("Generala Temática")

ANCHO, ALTO = pantalla.get_size()

# Colores
BLANCO = (255, 255, 255)
AZUL = (0, 0, 255)
VERDE = (0, 200, 0)

# Fuente
fuente = pygame.font.SysFont("Arial", 36)

# Cargar imagen de fondo y escalarla al tamaño de pantalla
fondo = pygame.image.load("fondo.jpg")
fondo = pygame.transform.scale(fondo, (ANCHO, ALTO))

# Botones
botones = {
    "Jugar": {"rect": pygame.Rect(ANCHO//2 - 125, 150, 250, 50)},
    "Estadísticas": {"rect": pygame.Rect(ANCHO//2 - 125, 220, 250, 50)},
    "Créditos": {"rect": pygame.Rect(ANCHO//2 - 125, 290, 250, 50)},
    "Salir": {"rect": pygame.Rect(ANCHO//2 - 125, 360, 250, 50)}
}

# Bucle principal
while True:
    for evento in pygame.event.get():
        if evento.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        if evento.type == pygame.MOUSEBUTTONDOWN:
            pos = evento.pos
            for nombre, datos in botones.items():
                if datos["rect"].collidepoint(pos):
                    if nombre == "Salir":
                        pygame.quit()
                        sys.exit()
                    else:
                        print(f"Seleccionaste: {nombre}")

    # Dibujar fondo
    pantalla.blit(fondo, (0, 0))

    # Dibujar botones
    for nombre, datos in botones.items():
        rect = datos["rect"]
        color = VERDE if rect.collidepoint(pygame.mouse.get_pos()) else AZUL
        pygame.draw.rect(pantalla, color, rect, border_radius=15)

        texto = fuente.render(nombre, True, BLANCO)
        texto_rect = texto.get_rect(center=rect.center)
        pantalla.blit(texto, texto_rect)

    pygame.display.flip()